# =============================================================================
# AgriSense RAG-Only Deployment Image
# =============================================================================
# Lightweight variant: RAG agent + weather only (no TF, YOLO, OpenCV)
# Expected image size: ~1.5 GB  |  Runtime RAM: ~800 MB–1 GB
# =============================================================================
FROM python:3.11-slim

WORKDIR /app

# Minimal system deps (no libgl for OpenCV, no heavy ML libs)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy lightweight requirements
COPY requirements-deploy.txt .

RUN pip install --upgrade pip

# PyTorch CPU-only (needed by sentence-transformers for RAG embeddings + reranking)
RUN pip install --no-cache-dir --timeout=1000 \
    torch==2.6.0+cpu --extra-index-url https://download.pytorch.org/whl/cpu

# Install remaining deps
RUN pip install --no-cache-dir --timeout=1000 -r requirements-deploy.txt

# Pre-download embedding & reranker models (avoids cold-start delay)
RUN python - <<'PY'
from sentence_transformers import SentenceTransformer
from sentence_transformers.cross_encoder import CrossEncoder

print("Downloading embedding model...")
SentenceTransformer("sentence-transformers/all-MiniLM-L6-v2")

print("Downloading cross-encoder reranker...")
CrossEncoder("cross-encoder/ms-marco-MiniLM-L-6-v2")
PY

# Copy only the code & knowledge base (ML models excluded via .dockerignore)
COPY . .

# Force RAG-only mode
ENV DEPLOY_MODE=rag_only
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

# Faster startup check since no TF/YOLO to load
HEALTHCHECK --interval=15s --timeout=10s --start-period=120s --retries=8 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health', timeout=5)" || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
